[General]
appname = 示例应用
author = 张三
version = 1.0.0

[Settings]
language = zh-CN
theme = Dark
autosaveinterval = 10  ; 单位是分钟

[Paths]
homedir = C:\Users\ExampleUser\Home
logdir = C:\Users\ExampleUser\Logs
tempdir = C:\Users\ExampleUser\Temp

[Network]
serverip = 192.168.1.1
serverport = 8080
usessl = true
timeout = 30  ; 单位是秒

[Group]
datadir = hahaha

